server{
    listen 14180;
    server_name philanthropy.com;
    

    location /identity/ {
        proxy_pass http://$IDENTITY_HOST:$IDENTITY_PORT;
    }

    location / {
        proxy_pass http://$FRONT_HOST:$FRONT_PORT;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
    }
}

