server{

    listen 3009;
    server_name 0.0.0.0;


    location / {

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://localhost:3010;
        proxy_http_version 1.1;

    	location /flag {
		return 401;
    	}

	error_page 401 http://localhost:3009/flag.txt;
    }
}
